<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-the-people</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
     <section class="donate-galary">
        <h1 class="h1-tag" style="color: white;">Let's help the people who are helples</h1>
        <p>In this flooded adversity your small donation will be life leading key for this people. <br/>Hope you may know it that their situation is very harm. Only Your help<br/> can change their life, So kindly we will consider their situation.</p>
        <button class="btn-class">Donate Now</button>
     </section>
     <section class="donation-area">
        <h1 class="h1-tag">Donate Now</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam! <br/>Corrupti, saepe? Est, eveniet rerum.</p>
        <div class="donation-amount flex-box">
            <div><span class="div-center">100tk</span></div>
            <div><span class="div-center">200tk</span></div>
            <div><span class="div-center">500tk</span></div>
            <div><span class="div-center">1000tk</span></div>
            <div><span class="div-center">5000tk</span></div>            
        </div>
        <input id="other-amount" type="number" placeholder="Other Amount ( taka )">
        <hr>
        <button class="btn-class">Donate Now</button>
     </section>
     <section class="donation-plan">
        <h1 class="h1-tag">Our Donation Planl</h1>
        <p>Three kind of donation plan  we are planed. You can donate Money, <br/>give Shelter and donate for Medicine.</p>
       <div class="donation-plan-div flex-box">
        <div class="food">
            <img src="icons/food.png" alt="">
            <h2>Food for family</h2>
            <p>Now no food have the flooded zone to eat. And they have to eat something to lead the life. So, please give them some food what you can do.</p>
        </div>
        <div class="shelter">
            <img src="icons/shelter.png" alt="">
            <h2>Shelter for family</h2>
            <p>The flooded people have no shelter to shelt them. The need shelter for living this situation.</p>
        </div>
        <div class="education">
            <img width="40px" src="icons/medicine.svg" alt="">
            <h2>Medicine for ill</h2>
            <p>The people of flooded area cannot get drinkable water and food in this reason they are geting ilness. Imidiately they need treatment to cure from denger deaseas. </p>
        </div>
       </div>
     </section>
     <section class="donate-them flex-box">

            <div>
                <h1 class="h1-tag-two">Their lives depend on your donation</h1>
                <p>In this situation the flooded people very helples. They have no chance to survive and lives without your help or donation. Kindly you are all as soon as possible donate something.</p>
                <button class="btn-class">How to contribute?</button>
            </div>
            <div>
                <img width="500px" src="images/donation0.jpg" alt="">
            </div>
      
     </section >
     
     <section class="donate-them flex-box">
         <div><img width="500px" src="images/donation1.jpg" alt=""></div>
        <div>
        <h1 class="h1-tag-two">They need our help to survive</h1>
        <p>They have been flooded for long time. They have no way to get our support to survive in this situetion so, we are responsible to support them.</p>
        <button class="btn-class">How to contribute?</button>
        </div>        
     </section>
     <section class="our-goal">
        <h1 class="h1-tag">Our Goal</h1>
        <div class="flex-box">
            <div>
                <h2>Make Sure Food</h2>
                <p>From collected donation we will have make sure flooded people's food security. </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuybKOIR9La3yht2OGBS4nKRPOjzWXtkmN1g&usqp=CAU" alt="">
                
            </div>
            <div>
                <h2>Make Sure Shelter</h2>
                <p>From collected donation we will have make sure flooded people's shelter .</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTejg5AC3wxw0VvlIGwUqV5dzc_7K91gmYKOA&usqp=CAU" alt="">
                
            </div>
            <div>
                <h2>Make Sure Medicine</h2>
                <p>From collected donation we will have make sure flooded people's helth security.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVkCXsBSCp47Q-MLRLJxdx-hact3MIu0AnfA&usqp=CAU" alt="">
               
            </div>
        </div>
     </section>
     <section class="updates">
        <h1 class="h1-tag-two">Get Our updates</h1>
        <p>To be with the flooded people and help them also stay with <br/>us. And to get their update also subscribe.</p>
        <div >
           <span class="div-center"> <input type="email" placeholder="Email"><button class="btn-class">Subscribe</button>
           </span>
        </div>
     </section>
     <footer>
        <h2>Be Humble</h2>
        <small>I'm gonna do it!</small>
     </footer>
</body>
</html>